#root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.gld-area {
  height: 100vh;
  display: flex;
  gap: 12px;
  .gld-area-part {
    align-items: stretch;
    border: 1px solid #ccc;
  }
  .gld-area-left {
    width: 20%;
  }
  .gld-area-main {
    width: 60%;
  }
  .gld-area-right {
    width: 20%;
  }
}
