.gld-item {
  border: 1px solid #eee;
  background-color: skyblue;
}

.rgl-target-canvas {
  width: 100%;
  height: 100%;
}

.layout {
  width: 100%;
}

.rgl-component-block {
  background-color: bisque;
}
